<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            body{
                align-items: center;
            }
            .inssa{
                display: flex;
                flex-direction: column;
                
            }
            header{
                padding-left:20px;
                border-bottom:1px solid gray;
                text-shadow: 3px 3px 3px aqua;
                color: aquamarine;
                font-size: 30px;
            }
            footer{
                border-top:1px solid gray;
                text-align: center;
            }
            .super{
                display: flex;
            }
            .super nav{
                border-right:1px solid gray;
            }
            .super aside{
                border-left: 1px solid gray;
            }
            nav,aside{
                flex-basis: 150px;
                flex-shrink: 0;
            }
            main{
                padding-left: 20px;
                padding-right:10px;
            }
        </style>
    </head>
    <body>
        <div class="inssa">
            <header>
                <h1>CSS</h1>
            </header>
            <section class="super">
                <nav>
                    <ul>
                        <li class="hello">inssa</li>
                        <li class="hello">inwook</li>
                        <li class="hello">outsider</li>
                        <li class="hello">hello</li>
                        <li class="hello">world</li>
                    </ul>
                </nav>
                <main>
                    <strong>inwook park is the most popular inssa in the world. He is handsome and smart.</strong>
                </main>
                <aside>
                    AD
                </aside>
            </section>
            <footer>
                <a href="http://127.0.0.1/index.html">server</a>
            </footer>
        </div>
    </body>
</html>