<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>holy grail layout</title>
        <style>
            body{
                display: flex;
                align-items: center;
            }
            .container{
                display:flex;
                flex-direction:column ;
            }
            header{
                padding-left: 20px;
                border-bottom:1px solid gray;
            }
            a:hover{
                color:aqua;
            }
            footer{
                border-top:1px solid gray;
                padding:20px;
                text-align: center;
            }
            .content {
                display:flex;
            }
            .content nav{
                border-right:1px solid gray;
                
            }
            .content aside{
                border-left:1px solid gray;
            }
            aside{
                text-align: center;
            }
            nav,aside{
                flex-basis:150px;
                flex-shrink:0;
            }
            main{
                padding-left:20px;
            }
        </style>
    </head>
    <body>
        <div class="container"> 
            <header>
                <h1>웹페이지</h1>
            </header>
            <section class="content">
                <nav>
                    <ul>
                        <li>인싸</li>
                        <li>아싸</li>
                        <li>중립</li>
                    </ul>
                </nav>
                <main>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut non quod illum, magni consequatur asperiores modi amet voluptatem nihil corporis dolore veniam quas cupiditate facere dolores rem iure. Laudantium, iure.
                    Cum sequi voluptas sit rem adipisci aspernatur at, dicta voluptatem possimus in error omnis quam dolor. Totam inventore, in deleniti nisi autem laboriosam commodi recusandae, ut quaerat magnam, magni porro?
                    Neque explicabo non saepe rerum quibusdam vel, ducimus soluta. Ullam molestias sint velit repellendus. Corporis amet eum aspernatur odio suscipit laborum animi neque? Mollitia excepturi amet veniam hic et odio.
                    Laborum, pariatur saepe est officia itaque nam fugit dolorum suscipit assumenda! Nostrum et laudantium sapiente sunt enim animi reprehenderit quas, dolor voluptates debitis consequuntur doloremque? Consequatur nostrum et voluptates alias!
                    Veritatis consectetur inventore. 
                </main>
                <aside>
                    ad
                </aside>
            </section>
            <footer>
                <a href="http://127.0.0.1/index.html">web server</a>
            </footer>
        </div>
    </body>
</html>