<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>전설의 인욱</title>
        <style>
           header{
                text-shadow: 3px 3px 3px blue;
                color:skyblue;
                border-bottom: 1px solid black;   
                text-align: center;
                font-size: 35px;
           }
           #inwook{
               font-size: 30px;
               text-align: center;
           }
           #server{
               font-size: 20px;
               text-align: center;
               border-top: 1px solid black;
               padding-top: 20px;
           }
           a:visited{
               color:purple;
           }
           a:hover{
               color:aqua;
           }
           a:link{
               color:blue;
           }
           #table{
            width: 100%;
           }
           .inssa{
               text-align: center;
               margin-top: 20px;
           }
           #legend{
            text-align: center;
           }
        </style>
    </head>
    <body>
        <header>
            <h1>인싸 인욱</h1>
        </header>
            <p id="inwook">Hello my name is inwook.</p>
            <table id="table" border="3">
                <thead>
                    <tr>
                        <th>이름</th>
                        <th>성별</th>
                        <th>나이</th>
                        <th>재산</th>
                        <th>외모</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="inssa">박인욱</td>
                        <td class="inssa">남</td>
                        <td class="inssa">14</td>
                        <td class="inssa">300</td>
                        <td class="inssa">뛰어남</td></tr>
                    </tr>
                </tbody>
            </table>
            <img class="ayy" src="inwook.jpg" width="100%" alt="handsome boy">
            <p id="legend"><u><strong>진짜 박인욱은 전설이다.....</strong></u></p>
            <p id="server"><strong>My web server:</strong> <a href="http://127.0.0.1">web server</a></p>
    </body>
</html>