<!DOCTYPE html>
<html>
    <head>
        <style>
            ul{
                font-size: 3rem;
                margin-left: 70px;
            }
            .list:nth-child(1){
                list-style: none;
            }
            .list:nth-child(2){
                list-style: disc;
            }
            .list:nth-child(3){
                list-style: circle;
            }
            .list:nth-child(4){
                list-style: decimal;
            }
            .list:nth-child(5){
                list-style: lower-alpha;
            }
            .list:nth-child(6){
                list-style: upper-alpha;
            }
            .list:nth-child(7){
                list-style: lower-roman;
            }
            .list:nth-child(8){
                list-style: upper-roman;
            }
            .list:nth-child(9){
                list-style: square;
            }
        </style>
    </head>
    <body>
        <ul>
            <li class="list">list</li>
            <li class="list">list</li>
            <li class="list">list</li>
            <li class="list">list</li>
            <li class="list">list</li>
            <li class="list">list</li>
            <li class="list">list</li>
            <li class="list">list</li>
            <li class="list">list</li>
        </ul>
    </body>
</html>