<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            @media (max-width: 599px){
                body{
                    background: purple;
                }
            }
            @media (min-width:600px){
                body{
                    background-color: red;
                }
            }
            @media (min-width:700px){
                body{
                    background-color:orange;
                }
            }
            @media (min-width:800px){
                body{
                    background-color:yellow;
                }
            }
        </style>
    </head>
    <body>
        
    </body>
</html>