<!DOCTYPE html>
<html>
    <head>
        <style>
            .inwook{
                color: red;
                font-size: 2rem;
                text-align: center;
                background-image: url(flower.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                border: 2px solid black;
            }
            .inssa:nth-child(2){
                color: orange;
            }
            .inssa:nth-child(3){
                color: yellow;
            }
            .inssa:nth-child(4){
                color: green;
            }
            .inssa:nth-child(5){
                color: blue;
            }
            .hello{
                font-size: 3rem;
                border: 3px solid black;
                margin-top: 20px;
                background-image: url(wave.jpg);
                background-repeat: no-repeat;
                background-size: cover;
            }
            .i{
                color: blue;
                mix-blend-mode: darken;
            }
            .nature{
                width: 100%;height: 500px;
                background-image: url(nature.jpg);
                background-repeat: no-repeat;
                margin-top: 20px;
                background-size: cover;
                background-color: rgb(0, 50,0);
                background-blend-mode: lighten;
            }
        </style>
    </head>
    <body>
        <div class="inwook">
            <div class="inssa">Hello world1</div>
            <div class="inssa">Hello world2</div>
            <div class="inssa">Hello world3</div>
            <div class="inssa">Hello world4</div>
            <div class="inssa">Hello world5</div>
        </div>
        <div class="hello">
            <div class="i">inwook</div>
            <div class="i">park</div>
            <div class="i">legend</div>
        </div> 
        <div class="nature"></div>
    </body>
</html>