<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
                background-color: aquamarine;
                color: blue;
                display: inline-block;
                padding: 5px;
                font-size: 3rem;
                margin: 100px;
            }
            h1:hover{
                transform: scale(1.5);
                transition: all 1s;
            }
            .picture{
                width: 100%; height: 500px;
                background-image: url(inwook.jpg);
                background-size: cover;
            }
            .picture:hover{
                transform: scale(1.6);
                transition: all 1s;
            }
        </style>
    </head>
    <body>
        <h1>Hello CSS!</h1>
        <div class="picture"></div>
    </body>
</html>